<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taskown1</title>
    <link rel="stylesheet" href="../html css and boostrap/codes for links/w3.css">
    <script src="../html css and boostrap/codes for links/popper.min.js"></script>
    <link rel="stylesheet" href="../html css and boostrap/codes for links/bootstrap.min.css">
    <script src="../html css and boostrap/codes for links/bootstrap.min.js"></script>
    <script src="../html css and boostrap/codes for links/jquery.min.js"></script>
    <script src="../html css and boostrap/a076d05399.js"></script>
    <style>
        #nav1{
            text-decoration: none;
            padding-top: 2vh;
        }
        #nav11{
            background-color: whitesmoke;
            height: 8vh;
            position: fixed;
            overflow: hidden;
            top: 0;
            width: 100;

        }
        .div2{
            background-image: url("./architect.jpg");
            height: 100vh;
            width: 100vw;
        }
        .para{
            text-align: center;
            padding-top: 60vh;
            font-size: xx-large;
            color: white;
        }
        .paraa{
            height: 10vh;
            background-color:black;
            opacity: 0.7;
            font-weight: bolder;                        
        }
        .maindiv{
            height: 1500px;
        }
        .pro{
            margin-top: 8vh;
            margin-left: 3vw;
            font-size: x-large;
        }
        .diva1{
            height: 30vh;
            width: 22vw;
            color: white;
            margin-left: 2vw;
            background-image: url(./house1.jpg);
            background-repeat: round;
        }
        .diva2{
            height: 30vh;
            width: 22vw;
            color: white;
            margin-left: 26vw;
            margin-top: -30vh;
            background-image: url(./house2.jpg);
            background-repeat: round;
        }
        .diva3{
            height: 30vh;
            width: 22vw;
            color: white;
            margin-left: 50vw;
            margin-top: -30vh;
            background-image: url(./house3.jpg);
            background-repeat: round;
        }
        .diva4{
            height: 30vh;
            width: 22vw;
            color: white;
            margin-left: 74vw;
            margin-top: -30vh;
            background-image: url(./house4.jpg);
            background-repeat: round;
        }
        .diva5{
            height: 30vh;
            width: 22vw;
            color: white;
            margin-left: 2vw;
            margin-top: 4vh;
            background-image: url(./house5.jpg);
            background-repeat: round;
        }
        .diva6{
            height: 30vh;
            width: 22vw;
            color: white;
            margin-left: 26vw;
            margin-top: -30vh;
            background-image: url(./house6.jpg);
            background-repeat: round;
        }
        .diva7{
            height: 30vh;
            width: 22vw;
            color: white;
            margin-left: 50vw;
            margin-top: -30vh;
            background-image: url(./house7.jpg);
            background-repeat: round;
        }
        .diva8{
            height: 30vh;
            width: 22vw;
            
            margin-left: 74vw;
            margin-top: -30vh;
            background-image: url(./house8.jpg);
            background-repeat: round;
            color: white;
        }
        .img2{
            margin-top: 8vh;
        }
        .about{
            margin-top: 10vh;
            margin-left: 5vw;
            font-size: x-large;
        }
        .about1{
            margin-left: 5vw;
            margin-right: 5vw;
            font-size: medium;
        }
        .divvaa1{
            height: 30vh;
            width: 22vw;
            background-repeat: round;
            margin-left: 2vw;
            background-image: url(./team9.jpg);
            
        }
        .divvaa2{
            height: 30vh;
            width: 22vw;
            background-repeat: round;
            margin-left: 26vw;
            margin-top: -30vh;
            background-image: url(./team10.jpg);
        }
        .divvaa3{
            height: 30vh;
            width: 22vw;
            background-repeat: round;
            margin-left: 50vw;
            margin-top: -30vh;
            background-image: url(./team11.jpg);
        }
        .divvaa4{
            height: 30vh;
            width: 22vw;
            background-repeat: round;
            margin-left: 74vw;
            margin-top: -30vh;
            background-image: url(./team12.jpg);
        }
        
        .divvaa5{
            height: 30vh;
            width: 22vw;
            
            margin-left: 2vw;
            margin-top: 2vh;
        }
        .divvaa6{
            height: 30vh;
            width: 22vw;
            
            margin-left: 26vw;
            margin-top: -30vh;
        }
        .divvaa7{
            height: 30vh;
            width: 22vw;
            
            margin-left: 50vw;
            margin-top: -30vh;
        }
        .divvaa8{
            height: 30vh;
            width: 22vw;
           
            margin-left: 74vw;
            margin-top: -30vh;
        }
        .det{
            font-size: x-large;
        }
        .detopt{
            opacity: 0.7;
        }
        .detbtn{
            padding-left: 9vw;
            padding-right: 9vw;
            padding-top: 1vh;
            padding-bottom: 2vh;
            text-align: center;
            border: none;
        }
        .detbtn:hover{
            background-color: rgb(114, 114, 122);
            border: solid 1px blackxx;
        }
        .lastform{
            margin-top: 8vh;
            margin-left: 2vw;
            font-size: x-large;
        }
        .lastpara{
            margin-left: 2vw;
            margin-top: 3vh; 
        }
        .lastip, .lastem, .lastsub, .lastcomm{
            margin-left: 4vw;
            margin-top: 2vh;
            padding-right: 80vw;
            padding-top: 1vh;
            padding-bottom: 1vh;
        }
        .lastmsg{
            margin-left: 4vw;
            margin-top: 2vh;
            padding-top: 1vh;
            padding-bottom: 1vh;
            color: white;
            background-color: black;
            border: none;
            font-size: larger;
        }
        .lastdivimg{
            background-image: url(./map13.jpg);
            height: 100vh;
            width: 94vw;
            margin-left: 4vw;
            margin-top: 10vh;
        }
        .lastcolor{
            background-color: black;
            margin-top: 1.5vh;
            height:10vh;
            width: 100vw;
            color: white;
            text-align: center;
            padding-top: 6vh;
            padding-bottom: 6vh;
        }

    </style>
</head>
<body>
    <div>
        <div id="nav11" class="w3-bar ">
                  <a id="nav1" class="w3-bar-item w3-button"  href="">BR Architects</a>
                  <a id="nav1" class="w3-bar-item w3-button w3-right"  href="">Projects</a>
                  <a id="nav1" class="w3-bar-item w3-button w3-right"  href="">About</a>
                  <a id="nav1" class="w3-bar-item w3-button w3-right"  href="">Contact</a>
        </div>
        <div class="maindiv">
        <div class="div2">
            <p class="para"> <span class="paraa"> BR</span> Architects</p>
            
        </div>
        <p class="pro">Projects</p>
        <div class="img2">
           
            <div class="diva1" ><span style="background-color: black; font-size: x-large; "> Summer House</span></div>
            <div class="diva2" > <span style="background-color: black; font-size: x-large; "> Brick House</span></div>
            <div class="diva3" > <span style="background-color: black; font-size: x-large; "> Renovated</span></div>
            <div class="diva4" > <span style="background-color: black; font-size: x-large; ">Barn House</span> </div>
            <div class="diva5" > <span style="background-color: black; font-size: x-large; "> Summer House</span></div>
            <div class="diva6" > <span style="background-color: black; font-size: x-large; "> Brick House</span></div>
            <div class="diva7" > <span style="background-color: black; font-size: x-large; "> Renovated</span></div>
            <div class="diva8" > <span style="background-color: black; font-size: x-large; "> Barn House</span></div>
        </div>

        <div>
            <p class="about">About</p>
            <p class="about1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div>
            <div class="divvaa1" ></div>
            <div class="divvaa2" ></div>
            <div class="divvaa3" ></div>
            <div class="divvaa4" ></div>
            <div class="divvaa5" >
                <p class="det">John Doe</p>
                <p class="detopt">CEO & Founder</p>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <button class="detbtn" type="button">contact</button>
            </div>
            <div class="divvaa6" >
                <p class="det">Jane Doe</p>
                <p class="detopt">Architect</p>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <button class="detbtn" type="button">contact</button>
            </div>
            <div class="divvaa7" >
                <p class="det">Mike Ross</p>
                <p class="detopt">Architect</p>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <button class="detbtn" type="button">contact</button>
            </div>
            <div class="divvaa8" >
                <p class="det">Dan Star</p>
                <p class="detopt">Architect</p>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <button class="detbtn" type="button">contact</button>
            </div>
        </div>
        <div>
            <p class="lastform">Contact</p>
            <p class="lastpara">Lets get in touch and talk about your next project.</p>
            <div>
                <input id="snsj" class="lastip" type="text" placeholder="Name">
            </div>
            <div><input class="lastem" type="email" placeholder="Email"></div>
            <div><input class="lastsub" type="text" placeholder="Subject"></div>
            <div><input class="lastcomm" type="text" placeholder="Comment"></div>
            <div><button class="lastmsg"  type="button">SEND MESSAGE</button></div>
            
        </div>
        <div class="lastdivimg">

        </div>
        <div class="lastcolor">
            <p>Powered by w3.css</p>

        </div>

    </div>
    </div>
</body>
</html>   
            
                
                    
                    


               
            
        


    
    
